# ProjektPAI

./: .gitignore  InfoInfo.csproj  InfoInfo.sln  Program.cs
Controllers/: AdminController.cs  BuildingsController.cs  CampusController.cs  CategoriesController.cs  FloorsController.cs  HomeController.cs  NavigationController.cs  OpinionsController.cs  RoomsController.cs  RouteController.cs  TextsController.cs
Controllers/Admin/: BuildingsAdminController.cs  CampusAdminController.cs  DirectionsAdminController.cs  FloorsAdminController.cs  MovementPointsAdminController.cs  RoomsAdminController.cs
Data/: ApplicationDbContext.cs  InfoSeeder.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251206182508_InitialTable.Designer.cs  20251206182508_InitialTable.cs  20260124223304_ModyfikacjaUseraIdentity.Designer.cs  20260124223304_ModyfikacjaUseraIdentity.cs  20260209191939_AddCampusEntities.Designer.cs  20260209191939_AddCampusEntities.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: HostExtensions.cs
Infrastructure/: Variety.cs
Models/: AppUser.cs  Buildings.cs  Category.cs  Direction.cs  ErrorViewModel.cs  Floor.cs  MovementPoint.cs  Opinion.cs  Room.cs  Text.cs
Models/Campus/: Building.cs  Direction.cs  Enums.cs  Floor.cs  MovementPoint.cs  Room.cs
Models/ViewModels/: HomeDataVM.cs  TextIndexViewModel.cs  TextListViewModel.cs  TextWithOpinions.cs
Properties/: launchSettings.json
Services/: CampusRouteService.cs
Views/: _ViewImports.cshtml
wwwroot/: images.cs
(+98 files in other folders)
